<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Kanit|Itim" rel="stylesheet">
	<script src="js/bootstrap.js"></script>
	<style type="text/css">
		.divContact{
			background-color:#F5F5F5;
			width: 500px;
			height: 300px;
			border: 1px solid gray;
			box-shadow: 0px 15px 20px 5px rgba(100, 100, 100, 10); 
		}
		.tableContact{

			margin-top: 25px;
			background-color:#F5F5F5;
			
			
		}
		.fullwidth{
			width: 100%;
		}

		.divBg{
			height: 100vh;
			
			background-color: #F5F5F5;
			
		}
		.divHeader{ 
			height: 250px;
			width: 100%;
			margin: auto;
			/*background-image: url('pic/header.png');*/

		}
		.button1{
			
			height: 100%;
			width: 100%;
			margin: auto;
		}
		.divNavbar{
			width: 100%;
			margin: auto;
			padding : 0;
		}
		body{
			font-family: 'Itim', cursive;
			font-size: 20px;
		}
	</style>
</head>
<body style ="background-color:#DCDCDC;">
<div class="container">
	<div class="row divBg">
		<div class="row divHeader">
			
		</div>
			<div class="row divNavbar">

				<nav class="navbar navbar-default">
				  	<div class="navbar-header">
     
      				<a class="navbar-brand" href="index.html">Home</a>
    				</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					        <ul class="nav navbar-nav navbar-left">
						       
					       	</ul>
					       	<ul class="nav navbar-nav navbar-right">
						        <li><a href="Contact.html">Contact</a></li>
					       	</ul>
					</div>
				
				</nav>

				</div>
<!-- Begin Body -->
				<div class="row fullwidth" align="center"> 
					<div  class="divContact">
					<table class="tableContact">
  						<tr>
  							<td>ชื่อ-สกุล:</td>
  							<td><input readonly="" type="text"  value="ณัฐพล เขมะโยธิน"></td>
  						</tr>
  						<tr>
  							<td>เบอร์โทรศัพท์:</td>
  							<td><input readonly="" type="text" value="08-7546-6189"></td>
  						</tr>
  						<tr>
  							<td>อีเมลล์:</td>
  							<td><input readonly="" type="text" value="nbkf2016@gmail.com"></td>
  						</tr>
  						<tr>
  							<td>ที่อยู่:</td>
  						</tr>
  						<tr>
  							<td></td>
  							<td><textarea  rows="4" cols="20"  readonly="">มหาวิทยาลัยเทคโนโลยีสุรนารี ถนนมหาวิทยาลัย ตำบลสุรนารี อำเภอเมือง จังหวัดนครราชสีมา 30000</textarea></td>
  						</tr>
  					</table>					 
				
				
				</div>
				</div>
<!-- End Body -->
				
	</div>
</div>

</body>
</html>